<html>

<head>
	<style>
	
		h1
			{
			background-color:black;
			color:white;
			}
			
		hr
			{		
			border:4px solid;
			}
			
		.image
			{
			margin-top:5px;
			margin-right:2px;
			float:left;
			height:200px;
			width:250px;
			}
			
		h3	
			{
			margin-left:250px;
			margin-right:250px;
			text-align:center;
			line-height:30px;
			}
			
		p
			{
			text-align:center;
			}
			
		.a
			{
			border:5px solid black;
			border-radius:10px;
			display:inline-block;
			padding:5px;
			margin-right:10px;
			}
			
		.border
				{
				width:50px;
				height:50px;
				
				}
				
		.a2
			{
			text-decoration:none;
			font-size:150%;
			color:black;
			background-color:#DDD9BD;
			margin:2px;
			display:inline-block;
			text-align:center;
			
			}
				
		div 
			{
			background-color:black;
			position:absolute;
			bottom:0%;
			width:100%
			}
	
	
	</style>
</head>

<body>

	<h1>MyPhotography.lk</h1>
	
	<h2 align = center>Welcome To MyPhotograph.lk</h2>	
	
	<hr>
	
	
	<table align = center>
		<tr>
			<td><img class = "image" src = "1.jpg"></td>
			<td><img class = "image" src = "2.jpg"></td>
			<td><img class = "image" src = "3.jpg"></td>
			<td><img class = "image" src = "4.jpg"></td>
			<td><img class = "image" src = "5.jpg"></td>
			
		</tr>
		
	</table>
	
	<h3>
		MyPhotography.lk is a profeesional wedding photography studio in Kandy, Sri Lanka. 
		MyPhotography.lk founder and photographer Avinash Perera has 12 years' experience in wedding photography. 
		We offer wedding photography, wedding videography, commercial photo shoots, personel portfolio shoots and 
		etc. If you like our work and feel you would like to meet and discuss your wedding, or if you have any questions 
		you would like to ask, please contact us via the contact page and we will contact you shortly.During the last 12 
		years we have built a reputation for being the first choice for many prestigious clients, who require services of 
		the nature in Sri Lanka. Our clients include His Excellency the President of Sri Lanka and former Presidents and 
		Prime Ministers, members of Parliament, High Officials in the Government, well known businessmen, Famous 
		Sportsman and Local Celebrities.
	
	</h3>
	
	<h3>
		We have team of highly proficient photographers and videographers, majority of whom has being working for 
		our company from the inception. Our five story office and studio complex owned by the company with a floor 
		area 8000sq.ft, located in a highly commercial area.
	</h3>
	
	<p>
		LET'S CREATE SOMETHING BEAYTIFUL TOGETHER!<br>Follow Us on:
	</p>
	
	<table align = center>
		<tr>
			<td>
				<a class = "a" href = "http://www.twitter.com/"><img class = "border" src = "twitter.png"></a>
			</td>
			<td>
				<a class = "a" href = "http://www.instagram.com/"><img class = "border" src = "inster.png"></a>
			</td>
			<td>
				<a class = "a" href = "http://www.facebook.com/"><img class = "border" src = "facebook.png"></a>
			</td>
			<td>
				<a class = "a" href = "http://www.youtube.com/"><img class = "border" src = "youtube.jpg"></a>
			</td>
		</tr>
	</table>
	
	<div>
		<p align = center>
			<a class = "a2" href = "index.html"> HOME </a> <a class = "a2" href = "services.html"> SERVICES </a> <a class = "a2" href = "about.html"> ABOUT </a> <a class = "a2" href = "contact.html"> CONTACT </a>
		</p>
	</div>
	
	
</body>

</html>
