<html>

<head>
	<style>
		
		h1
			{
			background-color:darkgreen;
			color:white;
			}
			
		a
			{
			text-decoration:none;
			font-size:150%;
			color:black;
			background-color:#DDD9BD;
			margin:2px;
			display:inline-block;
			text-align:center;
			
			}
			
		.div 
			{
			background-color:black;
			position:absolute;
			bottom:0%;
			width:100%
			}
			
		hr
			{		
			border:4px solid;
			}
			
		iframe
			{
			width:350px;
			height:500px;
			}
			
		textarea 
			{
			background-color: #8FA767; 
			}
			
		input[type="text"] {
            width: 100%;
            padding: 10px;
            background-color: #8FA767;
			}
			
		
			
	
			
	
	</style>
</head>

<body>

	<h1>MyPhotography.lk</h1>
	
	<h2 align = center>Get in Touch</h2>	
	
	<hr>
	
	<table align = center width = 70%>
		
		<tr>
			<th align = center>View Us</th>
			<th align = center>Contact Us</th>
			<th align = center>Tell Us</th>
			
		</tr>
		
		<tr>
			<td align = center rowspan = 4><iframe src = "https://www.justinalexander.com/sincerity-bridal/"></iframe></td>
			<td align = center>Address:<br><i>No.274,<br>Kandy Road,<br>Pilimathalawa,<br>Sri Lanka.</i></td>
			<td>You are just one step away from contact<br>for any inquiries about MyPhotography.<br>Feel free to fill the little form to get<br>in to touch with us and plan your<br>next photo shoot..</td>
		</tr>
		
		<tr>
			
			<td align = center>Mobile :<br>077 440 1781<br>076 760 1782</td>
			<td></td>
			
			
			
		</tr>
		
		<tr>
			<td align = center>Office :<br>041 22 44375</td>
			<td align = left>
				<table>
					<tr>
						<td>Full Name:</td>
						<td><input type = "text" placeholder = "Type your name here...">
					</tr>
					
					<tr>
						<td>Email :</td>
						<td><input type = "text" placeholder = "Type your email here..."></td>
					</tr>
					
					<tr>
						<td>Contact No : </td>
						<td><input type = "text" placeholder = "Type yoyr phone number here..."></td>
					</tr>
					
					<tr>
						<td>Message :</td>
						<td><textarea placeholder = "Type your message here..." rows = 10 cols = 18></textarea></td>
					</tr>
					
					<tr>
						<td align = right><input type = "submit" value = "Clear"><input type = "submit" value = "Send"></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align = center>Email :<br>myphotography@example.com</td>
		</tr>
	
	
	
	
	</table>
	
	
	<div class = "div">
		<p align = center>
			<a href = "home.html"> HOME </a> <a href = "services.html"> SERVICES </a> <a href = "about.html"> ABOUT </a> <a href = "contact.html"> CONTACT </a>
		</p>
	</div>

</body>

</html>