<html>

<head>
	<style type = "text/css">
		
		body
			{
			background-image:url("cam.jpg");
			background-repeat:no-repeat;
			background-size:100% 100%;
			background-position:center;
			}
			
		h1
			{
			background-color:darkgreen;
			color:white;
			}
			
		.font
			{
			color:white;
			font-size:500%;
			text-align:center;
			position:absolute;
			top:25%;
			width:100%;			
					
			}
			
		a
			{
			text-decoration:none;
			font-size:150%;
			color:black;
			background-color:#DDD9BD;
			margin:2px;
			display:inline-block;
			text-align:center;
			
			}
			
		div 
			{
			background-color:black;
			position:absolute;
			bottom:0%;
			width:100%
			}
		
		
			
		
		
	</style>

</head>

<body>

	<h1>MyPhotography.lk</h1>
	
	<p class = "font">Experience the beauty of LOVE<br>&<br>Savour it FOREVER!!!</p>
	
	<div>
		<p align = center>
			<a href = "home.html"> HOME </a> <a href = "services.html"> SERVICES </a> <a href = "about.html"> ABOUT </a> <a href = "contact.html"> CONTACT </a>
		</p>
	</div>

</body>

</html>