<html>

<head>
	<style>
	
		h1
			{
			background-color:#3C5C36;
			color:white;
			}
			
		hr
			{		
			border:4px solid;
			}
			
		.floatLeft
				{
				float:left;
				
				}	
				
		.floatRight
					{
					float:right;
					}
					
		.floatLeft
					{
					float:left;
					}
					
		div 
			{
			background-color:black;
			position:absolute;
			margin-bottom:0;
			width:100%
			}
			
		a
			{
			text-decoration:none;
			font-size:150%;
			color:black;
			background-color:#DDD9BD;
			margin:2px;
			display:inline-block;
			text-align:center;
			
			}
			
		img
			{
			width:200px;
			height:150px;
			
			}
			
		.margin
				{
				margin-top:10px;
				margin-left:100px;
				margin-bottom:100px;
				margin-right:100px;
				}
		
		.font 
			{
			font-size:150%
			}
		
		h4
			{
			text-decoration:underline;
			}
		
	</style>
</head>

<body>


	<h1>MyPhotography.lk</h1>
	
	<h2 align = center>Our Services</h2>	
	
	<hr>
	
	<p class = "margin font"><img class = "floatLeft" src = "wedding.jpg"><u>WEDDINGS</u><br><br>Awedding is typically one of most memorable day in a lifetime, one that people remember for years to come. For most couples, regular pictures just won't do. Wedding photography is much more than simply snapping a few pictures. It is a one kind of art. Just tell us what you need and we will fulfill that..</p>
	
	<p class = "margin font"><img class = "floatRight" src = "pre.jpg"><u>PRE SHOOTS</u><br><br>A pre-shoot is a great way to get acquained with being in front of the camera as many people haven't had professional photographs before- but it also gives me the perfect opportunity to see how you interact together, and capture the magical moments between you both.</p> 
	
	<p class = "margin font"><img class = "floatLeft" src = "bride.jpg"><u>BRIDAL SHOOTS</u><br><br>A bridal portrait photoshoot is a picture session that involves the bride getting dolled up in her full bridal makeup, hair and the big day. The're usually fasion style shoots that involve the bride posing against a minimalistic backdrop</p>
	
	<p class = "margin font"><img class = "floatRight" src = "baby.jpg"><u>BABY SHOWER</u><br><br>A baby shower is basically a party wich is thrown to celebrate the impending birth of a new baby. It's also a way foe friends and family to help the new parents get everything they need. After all, babies need tons of stuff, and the list can get quite expensive!</p>
	
	<p class = "margin font"><img class = "floatLeft" src = "bd.jpg"><u>BIRTHDAY PARTIES</u><br><br>A baby shower is basically a party wich is thrown to celebrate the impending birth of a new baby. It's also a way foe friends and family to help the new parents get everything they need. After all, babies need tons of stuff, and the list can get quite expensive!<p>
	
	<div>
		<p align = center >
			<a href = "index.html"> HOME </a> <a href = "services.html"> SERVICES </a> <a href = "about.html"> ABOUT </a> <a href = "contact.html"> CONTACT </a>
		</p>
	</div>


</body>

</html>
